PORT=7000
MONGODB_URI=mongodb+srv://suryanshpandey3011:ganpati3011@cluster0.8veqa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=artTales@accesssecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=artTales@refreshsecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=suryansh-cloud
CLOUDINARY_API_KEY=366282474328977
CLOUDINARY_API_SECRET=BNnLkdYMRCxhoFXYdPgbyzjczMw